# orgeditor

./: README.md  pom.xml
database/: organizations.ddl
src/main/java/com/carcasser/orgeditor/: Orgeditor.gwt.xml
src/main/java/com/carcasser/orgeditor/client/application/: ApplicationModule.java  OrganizationsPresenter.java  OrganizationsUiHandlers.java  OrganizationsView.java  OrganizationsView.ui.xml
src/main/java/com/carcasser/orgeditor/client/application/organization/: OrganizationPresenter.java  OrganizationUiHandlers.java  OrganizationView.java  OrganizationView.ui.xml
src/main/java/com/carcasser/orgeditor/client/application/organization/details/: OrganizationDetailsAddressTabPresenter.java  OrganizationDetailsAddressTabView.java  OrganizationDetailsAddressTabView.ui.xml  OrganizationDetailsDescTabPresenter.java  OrganizationDetailsDescTabView.java  OrganizationDetailsDescTabView.ui.xml  OrganizationDetailsPresenter.java  OrganizationDetailsUiHandlers.java  OrganizationDetailsView.java  OrganizationDetailsView.ui.xml
src/main/java/com/carcasser/orgeditor/client/application/organization/details/tabs/: DetailsTab.java  DetailsTab.ui.xml  DetailsTabData.java  DetailsTabPanel.java  DetailsTabPanel.ui.xml  TabFactory.java
src/main/java/com/carcasser/orgeditor/client/application/organization/widget/: OrganizationEditor.java  OrganizationEditor.ui.xml
src/main/java/com/carcasser/orgeditor/client/gin/: ClientModule.java
src/main/java/com/carcasser/orgeditor/client/place/: NameTokens.java  TokenParameters.java
src/main/java/com/carcasser/orgeditor/client/resources/: AppConstants.java  AppMessages.java
src/main/java/com/carcasser/orgeditor/client/validation/: AppValidatorFactory.java
src/main/java/com/carcasser/orgeditor/server/dao/: OrganizationDao.java  OrganizationDaoImpl.java
src/main/java/com/carcasser/orgeditor/server/dispatch/: FindAllOrganizationsHandler.java  GetOrganizationHandler.java  RemoveOrganizationHandler.java  SaveOrganizationHandler.java
src/main/java/com/carcasser/orgeditor/server/service/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/carcasser/orgeditor/server/spring/: ServerModule.java
src/main/java/com/carcasser/orgeditor/shared/: Organization.java
src/main/java/com/carcasser/orgeditor/shared/dispatch/: FindAllOrganizationsAction.java  GetOrganizationAction.java  OrganizationsResult.java  RemoveOrganizationAction.java  SaveOrganizationAction.java
src/main/resources/com/carcasser/orgeditor/client/resources/: AppConstants_ru.properties  AppMessages.properties  AppMessages_ru.properties
src/main/webapp/: Orgeditor.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/carcasser/orgeditor/client/: SandboxGwtTest.java  SandboxJukitoTest.java
